{
  "name": "selector-set",
  "version": "0.1.0",
  "ignore": [
    ".gitignore",
    "Gruntfile.js",
    "package.json",
    "test/"
  ],
  "devDependencies": {
    "benchmark": "~1.0.0",
    "d3": "~3.3.0",
    "qunit": "~1.12.0"
  }
}
